# GitDb

./: .gitignore  GitDb.sln
GitDb.Core/: GitDb.Core.csproj
GitDb.Local/: GitDb.Local.csproj
GitDb.Remote/: GitDb.Remote.csproj
GitDb.Server/: GitDb.Server.csproj
GitDb.ServerNew/: GitApi.cs  GitDb.ServerNew.csproj  Program.cs  Startup.cs  appsettings.json
GitDb.ServerNew/Properties/: launchSettings.json
GitDb.Tests/: GitDb.Tests.csproj
GitDb.Watcher/: GitDb.Watcher.csproj
