<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitDb.Core\GitDb.Core.csproj">
      <Name>GitDb.Core.csproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\GitDb.Local\GitDb.Local.csproj">
      <Name>GitDb.Core.csproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\GitDb.Remote\GitDb.Remote.csproj">
      <Name>GitDb.Core.csproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\GitDb.Server\GitDb.Server.csproj">
      <Name>GitDb.Core.csproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\GitDb.Watcher\GitDb.Watcher.csproj">
      <Name>GitDb.Core.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="FluentAssertions" Version="*"/>
    <PackageReference Include="Moq" Version="*"/>
    <PackageReference Include="Moq.AutoMock" Version="*"/>
    <PackageReference Include="Microsoft.Owin.Testing" Version="*"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
</Project>