<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitDb.Core\GitDb.Core.csproj">
      <Name>GitDb.Core.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.4"/>
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.252"/>
  </ItemGroup>

</Project>
