<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="NLog" Version="*"/>
    <PackageReference Include="NLog.Config" Version="*"/>
    <PackageReference Include="NLog.Schema" Version="*"/>
    <PackageReference Include="NLog.Targets.Syslog" Version="*"/>
  </ItemGroup>
</Project>